# Datenbankverbindungseinstellungen für MS SQL Server
# spring.datasource.url=jdbc:sqlserver://134.108.190.89:1433;databaseName=WKB4_DB2_Projekt
# spring.datasource.username=wkb4
# spring.datasource.password=wkb4
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto=update

#Datenbankverbindungseinstellungen für PostgreSQL
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/master
spring.datasource.username=postgres
spring.datasource.password=3110
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
